{
  "name": "point-of-sales-api",
  "version": "1.0.0",
  "description": "Point of Sales API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "nodemon server"
  },
  "author": "Irsyaad Budi Prasetianto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.4"
  }
}
